@media (max-width: 1200px) {
  .header {
    &__logo {
      max-width: 130px;
    }
  }

  .btn {
    width: 170px;
    font-size: 15px;
  }

  .preview {
    .tabcontainer {
      width: 990px;

      .tabcontent__descr {
        width: 450px;
        height: 300px;
        font-size: 18px;
      }
    }
  }

  .offer {
    padding-right: 20px;

    .container {
      padding-left: 20px;
    }

    &__slider {
      width: 630px;
    }
  }

  .menu {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__item {
      width: 300px;
      font-size: 14px;
      height: 470px;
    }
  }

  .promotion {
    .container {
      padding-right: 20px;
      padding-left: 20px;
    }

    .timer {
      &__block {
        width: 85px;

        span {
          font-size: 50px;
        }
      }
    }
  }

  .footer {
    .container {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 30px;
  }

  .header {
    padding: 0 30px;
  }

  .btn {
    width: 130px;
    font-size: 13px;
  }

  .preview {
    .bgc_blue {
      height: 180px;
    }

    &__life {
      text-align: center;
    }

    .tabcontainer {
      flex-direction: column;
      width: 100%;

      .tabheader {
        margin: 0 auto;
        width: 95%;

        h3 {
          text-align: center;
        }

        &__items {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border: none;
        }
      }

      .tabcontent {
        width: 100%;

        &__descr {
          width: 100%;
          height: 200px;
          bottom: 0;
          left: 0;
          top: 0;
        }
      }
    }
  }

  .offer {
    .title {
      font-size: 30px;
    }

    &__descr {
      font-size: 15px;
    }

    .container {
      flex-direction: column;
    }

    &__advantages {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;

      &-text {
        font-size: 15px;
      }
    }

    &__slider {
      margin: 0 auto;
      width: 650px;
    }
  }

  .calculating {
    &__choose-item {
      width: 150px;
    }

    &__choose_medium {
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }

    &__choose_big {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;

      .calculating__choose-item {
        width: 150px;
      }
    }
  }

  .menu {
    &__field {
      .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    &__item {
      width: 550px;
      margin-bottom: 15px;
    }
  }

  .order {
    &__form {
      padding: 0 20px;

      img {
        display: none;
      }
    }
  }

  .promotion {
    padding: 50px 0 100px 0;

    &__text {
      .title {
        text-align: center;
        font-size: 28px;
      }
    }

    &__descr {
      text-align: center;
      font-size: 18px;
    }

    .timer {
      padding-left: 40px;

      &__block {
        margin-left: 10px;
      }
    }
  }

  .sidepanel {
    left: 30px;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 26px;
  }

  .sidepanel {
    display: none;
  }

  .header {
    padding: 20px;
    flex-direction: column;

    &__left-block {
      width: 100%;
    }

    &__right-block {
      width: 100%;

      button {
        margin: 0 auto;
        margin-top: 20px;
        width: 50%;
        font-size: 20px;
      }
    }

    nav {
      padding: 0 10px;
    }

    &__link {
      margin-right: 25px;
      font-size: 16px;

      &::after {
        width: 100%;
        left: 0;
        bottom: -2px;
      }
    }
  }

  .preview {
    .container {
      .tabcontent {
        &__descr {
          font-size: 14px;
          padding: 20px;
        }
      }
    }
  }

  .offer {
    padding: 30px 0;

    .bgc_y {
      width: 100%;
    }

    .container {
      padding: 0;
    }

    &__text {
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }

    &__action {
      width: 100%;
      margin-top: 20px;
      justify-content: center;

      button {
        width: 50%;
        font-size: 20px;
      }
    }

    &__slider {
      width: 576px;

      &-counter {
        margin: 0 auto;
      }
    }

    &__slide {
      width: 100%;
    }
  }

  .order {
    &__form {
      flex-direction: column;
    }

    &__input {
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      width: 50%;
      font-size: 20px;
    }
  }

  .promotion {
    .container {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    &__text {
      width: 100%;
      margin-bottom: 20px;
    }

    &__timer {
      width: 100%;

      .title {
        text-align: center;
      }

      .timer {
        padding: 0;
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 575px) {

  .btn {
    height: 50px;
  }

  .header {
    &__logo {
      display: none;
    }

    &__left-block {
      min-width: 100%;
    }

    &__links {
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
    }

    &__link {
      margin: 0;
      margin-bottom: 20px;
      font-size: 20px;
    }

    &__right-block {
      button {
        width: 100%;
        margin-top: 0;
      }
    }
  }

  .preview {
    padding: 20px 0 40px 0;

    .tabcontent {
      &__descr {
        line-height: 15px;
        max-height: 150px;
        text-align: center;
        font-size: 15px;
      }

      .divider {
        width: 100%;

      }
    }

    .tabcontainer {
      .tabheader {
        padding: 20px;

        &__items {
          margin-top: 20px;
          display: flex;
          padding: 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        &__item {
          width: 100%;
          padding: 5px;
          text-align: center;
        }
      }
    }
  }

  .offer {
    .bgc_y {
      height: 100%;
    }

    .title {
      font-size: 24px;
    }

    .container {
      padding-top: 30px;
    }

    button {
      width: 80%;
    }

    &__advantages {
      padding: 0 20px;
      margin: 0;
      h2{
        margin-top: 30px;
        &:first-child{
          margin-top: 30px;
        }
      }
    }

    &__slider {
      width: 100%;

      .carousel-indicators {
        bottom: -70px;
        margin: 0 10px;
        justify-content: space-between;
        .dot{
          width: 50px;
          height: 50px;
          background-color: grey;
          border-radius: 100%;
          margin-left: 7px;
          margin-right: 7px;
          &-active{
            background-color: aquamarine;
          }
        }
      }
    }
  }
.divider {
display: none;
}
.calculating{
  .title{
    font-size: 24px;
    margin-top: 25px;
  }
  &__field{
    margin-top: 0;
  }
  &__total{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__choose{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_medium{
      padding: 0;
    }
    &_big{
      padding: 0;
     
    }
    &-item{
      width: 90%;
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
  #gender{
          &:after {
            display: none;
          }
  }
  .calculating__choose_big .calculating__choose-item {
    width: 90%;
  }
}
.menu{
  &__field{
    margin: 0;
  }
  &__item{
    width: 100%;
    padding: 0;
  }
}
.order{
  .title{
    font-size: 24px;
  }
  button{
    width: 100%;
  }
  &__form{
    padding: 0;
    margin: 0 auto;
    margin-top: 25px;
    width: 90%;
  }
}
.promotion{
  .timer{
    &__block{
      span{
        font-size: 45px;
      }
    }
  }
}
.footer{
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social{
    text-align: center;
    width: 80%;
    a{
      display: block;
      width: 100%;
      padding: 10px;
      color: green;
      background-color: rgba(244, 247, 118, .7);
      border-radius: 5px;

    }
  }
  .call{
    margin-top: 30px;
    width: 80%;
    text-align: center;
        a {
          display: block;
          width: 100%;
          padding: 10px;
          color: green;
          background-color: rgba(244, 247, 118, .7);
          border-radius: 5px;

        }
  }
  .pepper{
    display: none;
  }
}
.modal{
  width: 100%;
  &__title{
    font-size: 18px;
  }
  &__input{
    width: 100%;
  }
  .btn{
    width: 100%;
  }
}
}